# JSF-Tracker

./: .gitignore  Readme.md  pom.xml
src/main/java/: Starter.java
src/main/java/com/pearl/tracker/: Member.java
src/main/java/com/pearl/tracker/annotations/: Auditable.java  Debugged.java  Email.java  LifeCheck.java  Loggable.java  Mobile.java  Size.java
src/main/java/com/pearl/tracker/commons/: AuditInterceptor.java  LifeCheckInterceptor.java  LoggerProducers.java  LoggingDebugInterceptor.java  LoggingInterceptor.java
src/main/java/com/pearl/tracker/controller/: MemberController.java  ProductController.java
src/main/java/com/pearl/tracker/model/: Member.java  PopularProducts.java  Product.java
src/main/java/com/pearl/tracker/products/: PopularProducts.java  Product.java  ProductDetails.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/pearl/tracker/repository/: MemberRepository.java  MemberRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/pearl/tracker/service/: MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: ValidationMessages_en.properties  application.properties  beans.xml  log4j.properties  persistence.xml
src/main/resources/db/migration/: V1__initial_draft.sql  V2__initial_draft.sql  V3__version3.sql
src/main/webapp/: add-members.xhtml  add-products.xhtml  add_members.xhtml  index.xhtml  page-template.xhtml  product-details.xhtml  product-list.xhtml  product-summary.xhtml  success.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/tracker/css/: default.css
